oauth.consumerKey=WqWZ3u3P6pVbO6DHrpPbFTaNo
oauth.consumerSecret=XCCZn38ZJQIN859bYTUsUk04qM3ipJ3lT6NlcssMQ1FzZvrjCC
oauth.accessToken= 827172949647962112-ONClz4bAQ3uuRKYPpRrw5lnDgeRqmsG
oauth.accessTokenSecret=PHMY8C2TaHMwzs3PDfjvJA2TSjqI0ETLQgczOEHpfpAXN